
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000d71

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000032dc memsz 0x000032e0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080032e0 align 2**15
         filesz 0x00000074 memsz 0x00000074 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000021f0 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000312c  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080032dc  080032dc  0000b2dc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000074  20000800  080032e0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000197c  20000874  20000874  00018000  2**3
                  ALLOC
  6 .debug_info   0000c838  00000000  00000000  00010874  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002df3  00000000  00000000  0001d0ac  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000047a1  00000000  00000000  0001fe9f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000890  00000000  00000000  00024640  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001008  00000000  00000000  00024ed0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000422b  00000000  00000000  00025ed8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002313  00000000  00000000  0002a103  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000030  00000000  00000000  0002c416  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0002c446  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001524  00000000  00000000  0002c47c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
080032dc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000874 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002a70 l     F .text	00000002 txend1
08002a80 l     F .text	00000002 txend2
08002a90 l     F .text	00000002 rxerr
08002aa0 l     F .text	00000002 rxchar
08002ab0 l     F .text	0000003a Thread1
08002af0 l     F .text	00000060 Thread5
08002b50 l     F .text	00000070 Thread4
08002bc0 l     F .text	00000060 Thread3
08002c20 l     F .text	00000060 Thread2
08002f40 l     F .text	000001a6 rxend
20000afc l     O .bss	00000028 mb4
20000800 l     O .data	00000020 uart_cfg_1
20000b28 l     O .bss	00000150 waThread1
20000c78 l     O .bss	000004e8 waThread2
20000820 l     O .data	00000020 uart_cfg_2
20001160 l     O .bss	000004e8 waThread4
20001648 l     O .bss	000004e8 waThread5
20000840 l     O .data	00000034 pwmcfg
20001b30 l     O .bss	00000050 b1
20001b80 l     O .bss	00000050 b2
20001bd0 l     O .bss	00000050 b3
20001c20 l     O .bss	00000050 b4
20001c70 l     O .bss	00000014 buffer
20001c84 l     O .bss	00000008 message
20001c90 l     O .bss	000004e8 waThread3
20002178 l     O .bss	00000028 mb1
200021a0 l     O .bss	00000028 mb2
200021c8 l     O .bss	00000028 mb3
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000f74 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000874 l     O .bss	00000048 mainthread.4647
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080012a0 l     F .text	0000005e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmemcore.c
200009cc l     O .bss	00000004 endmem
200009d0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009d8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200009f8 l     O .bss	00000080 dma_isr_redir
20000a78 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a7c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
080025c0 l     F .text	00000030 set_rx_idle_loop
080025f0 l     F .text	00000048 usart_stop
08002640 l     F .text	00000078 serve_usart_irq
080026c0 l     F .text	0000005c uart_lld_serve_tx_end_irq
08002720 l     F .text	00000064 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
080031e0 g     O .text	000000fc pal_default_config
08000f50  w    F .text	00000002 Vector58
08000f50  w    F .text	00000002 VectorE8
08000f50  w    F .text	00000002 Vector9C
080010a0 g     F .text	00000046 nvicEnableVector
080023b0 g     F .text	0000007c VectorAC
08001650 g     F .text	0000000a chThdExit
080011b0 g     F .text	0000005a chSysTimerHandlerI
08001380 g     F .text	00000048 chSchGoSleepTimeoutS
08000f50  w    F .text	00000002 Vector1A0
08000f50  w    F .text	00000002 Vector5C
08000874 g     F .text	0000005a __floatdidf
08000f50  w    F .text	00000002 NMIVector
08000f50  w    F .text	00000002 Vector11C
08001cc0 g     F .text	0000012c dmaInit
08000f50  w    F .text	00000002 Vector19C
08000f50  w    F .text	00000002 Vector8C
08001880 g     F .text	00000020 pwmStart
08000f50  w    F .text	00000002 VectorDC
08000f50  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001350 g     F .text	00000028 chSchGoSleepS
08000f50  w    F .text	00000002 Vector110
08002450 g     F .text	00000124 pwm_lld_start
200021f0 g       *ABS*	00000000 __heap_base__
080029e0 g     F .text	00000038 uart_lld_start_receive
080032e0 g       *ABS*	00000000 _etext
08001b40 g     F .text	0000002a Vector120
08001540 g     F .text	00000070 chThdCreateI
00000000         *UND*	00000000 msObjectInit
08000f50  w    F .text	00000002 VectorC8
080013d0 g     F .text	0000005a chSchWakeupS
08002820 g     F .text	00000172 uart_lld_start
08001300 g     F .text	00000016 _scheduler_init
080014b0 g     F .text	0000001e chSchRescheduleS
080015b0 g     F .text	0000002a chThdCreateStatic
08002a20 g     F .text	00000028 uart_lld_stop_receive
08000f50  w    F .text	00000002 Vector94
08001900 g     F .text	0000001c uartStart
08000f50  w    F .text	00000002 VectorA8
08000f50  w    F .text	00000002 VectorB4
08000804 g     F .text	00000022 __floatsidf
08001320 g     F .text	00000022 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000f60  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001210 g     F .text	00000018 _vt_init
08001810 g     F .text	00000020 _heap_init
08001a20 g     F .text	0000002e Vector74
08001830 g     F .text	00000026 halInit
08000f50  w    F .text	00000002 Vector160
08000f50  w    F .text	00000002 VectorEC
20000874 g       .bss	00000000 _bss_start
08001430 g     F .text	00000040 chSchDoRescheduleBehind
08000f50  w    F .text	00000002 UsageFaultVector
080027d0 g     F .text	00000050 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
08000f50  w    F .text	00000002 DebugMonitorVector
080007e4 g     F .text	0000001e __aeabi_ui2d
08000560 g     F .text	00000000 __aeabi_drsub
08000f50  w    F .text	00000002 Vector40
08000f50  w    F .text	00000002 VectorF8
08000f50  w    F .text	00000002 Vector108
08000d70 g     F .text	000001de ResetHandler
08000f50  w    F .text	00000002 VectorBC
08000f50  w    F .text	00000002 Vector190
08001c30 g     F .text	0000002e Vector150
08001b70 g     F .text	0000002e Vector124
08000fa0 g     F .text	00000034 _port_init
08001ea0 g     F .text	000000c8 hal_lld_init
08000828 g     F .text	0000003a __extendsfdf2
08000b24 g     F .text	000001d0 __aeabi_ddiv
080016e0 g     F .text	00000028 chMBInit
0800056c g     F .text	00000276 __adddf3
08002330 g     F .text	0000004c spi_lld_init
080008d0 g     F .text	00000254 __aeabi_dmul
08001600 g     F .text	00000046 chThdExitS
08000f50  w    F .text	00000002 Vector148
08000f50  w    F .text	00000002 Vector188
080007e4 g     F .text	0000001e __floatunsidf
08000f50  w    F .text	00000002 PendSVVector
08000f50  w    F .text	00000002 Vector198
08000f50  w    F .text	00000002 Vector118
08001230 g     F .text	0000003e chVTSetI
08000f50  w    F .text	00000002 Vector64
200021f0 g       .bss	00000000 _bss_end
08000d60  w    F .text	00000002 _default_exit
08002270 g     F .text	000000bc _pal_lld_setgroupmode
08000f50  w    F .text	00000002 VectorCC
08000d00 g     F .text	0000004e __fixdfsi
08001660 g     F .text	00000008 chSemInit
08000f50  w    F .text	00000002 Vector54
08000f50  w    F .text	00000002 Vector98
08002c80 g     F .text	000002b6 ControlPWM
08002790 g     F .text	00000016 VectorD8
08000f50  w    F .text	00000002 Vector138
0800056c g     F .text	00000276 __aeabi_dadd
08000f50  w    F .text	00000002 Vector24
08000864 g     F .text	0000006a __aeabi_ul2d
080014d0 g     F .text	00000016 chSchDoReschedule
08001140 g     F .text	00000066 chSysInit
08000f50  w    F .text	00000002 Vector178
080015e0 g     F .text	00000018 chThdSleep
08001940 g     F .text	0000002a uartStopSend
08001920 g     F .text	0000001a uartStartSend
08003120 g     O .text	000000c0 _stm32_dma_streams
08001ae0 g     F .text	0000002e Vector84
08001060 g     F .text	0000001a SysTickVector
080018d0 g     F .text	00000010 spiObjectInit
08001f70 g     F .text	00000108 stm32_clock_init
08000f50  w    F .text	00000002 Vector1A4
08002080 g     F .text	000001e2 _pal_lld_init
08000f50  w    F .text	00000002 BusFaultVector
08000568 g     F .text	0000027a __aeabi_dsub
08000f50  w    F .text	00000002 VectorD0
080017a0 g     F .text	0000002c _core_init
08002430 g     F .text	0000001a pwm_lld_init
08000864 g     F .text	0000006a __floatundidf
08000f50  w    F .text	00000002 Vector140
08000f50  w    F .text	00000002 VectorE4
080018a0 g     F .text	00000014 pwmEnableChannel
08000f50  w    F .text	00000002 VectorC0
08001c90 g     F .text	0000002e Vector158
08001c00 g     F .text	0000002a Vector130
080018e0 g     F .text	00000004 uartInit
08001080 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08001740 g     F .text	00000038 chMBFetchS
08000f80 g     F .text	00000012 SVCallVector
08000d50  w    F .text	00000002 __late_init
200009a0 g     O .bss	00000010 vtlist
08000f50  w    F .text	00000002 HardFaultVector
08000fe0 g     F .text	0000007c _port_irq_epilogue
08000f50  w    F .text	00000002 Vector134
080017d0 g     F .text	00000038 chCoreAlloc
08000804 g     F .text	00000022 __aeabi_i2d
08001990 g     F .text	0000002a uartStopReceive
08000f50  w    F .text	00000002 VectorF0
08001bd0 g     F .text	0000002e Vector12C
20000a80 g     O .bss	00000030 SPID2
08001860 g     F .text	00000004 pwmInit
08000f50  w    F .text	00000002 Vector13C
08000b24 g     F .text	000001d0 __divdf3
08000f50  w    F .text	00000002 Vector100
080008d0 g     F .text	00000254 __muldf3
080032e0 g       *ABS*	00000000 _textdata
08000f50  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000f50  w    F .text	00000002 VectorF4
08000f50  w    F .text	00000002 MemManageVector
08001710 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	000003a2 main
080019c0 g     F .text	0000002a Vector6C
20000ae0 g     O .bss	0000001c UARTD6
200009b0 g     O .bss	0000001c rlist
08000f50  w    F .text	00000002 VectorA0
080018c0 g     F .text	00000004 spiInit
08001780 g     F .text	00000014 chMBFetch
080001ac g       startup	00000000 __init_array_end
08002580 g     F .text	00000032 pwm_lld_enable_channel
20000ab0 g     O .bss	00000014 PWMD1
08000874 g     F .text	0000005a __aeabi_l2d
08000f50  w    F .text	00000002 VectorC4
08001a80 g     F .text	0000002a Vector7C
08000f50  w    F .text	00000002 Vector180
080016d0 g     F .text	0000000a chMtxInit
08001120 g     F .text	00000016 _idle_thread
08001870 g     F .text	0000000a pwmObjectInit
08000f50  w    F .text	00000002 VectorB0
08003100 g     O .text	00000016 ch_debug
08000f50  w    F .text	00000002 Vector90
08000f50  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08001090 g     F .text	00000010 _port_thread_start
08000f50  w    F .text	00000002 Vector164
08000f50  w    F .text	00000002 Vector60
08000f50  w    F .text	00000002 Vector1C
08001470 g     F .text	0000003c chSchDoRescheduleAhead
08000f50  w    F .text	00000002 Vector17C
08000f50  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000f50  w    F .text	00000002 Vector1A8
08000f50  w    F .text	00000002 Vector16C
080019f0 g     F .text	0000002e Vector70
08000f50  w    F .text	00000002 VectorD4
080010f0 g     F .text	0000002e nvicSetSystemHandlerPriority
200008c0 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000f50  w    F .text	00000002 Vector4C
080018f0 g     F .text	0000000e uartObjectInit
08000f50  w    F .text	00000002 Vector144
08001ab0 g     F .text	0000002e Vector80
08000f70 g     F .text	00000006 _port_switch_from_isr
080027b0 g     F .text	00000016 Vector15C
08000f50  w    F .text	00000002 Vector68
080029a0 g     F .text	0000001a uart_lld_start_send
20000400 g       .stacks	00000000 __main_stack_end__
08001a50 g     F .text	0000002e Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000874 g       .data	00000000 _edata
200021f0 g       *ABS*	00000000 _end
08001270 g     F .text	00000024 chVTResetI
08000f50 g     F .text	00000002 _unhandled_exception
08000f50  w    F .text	00000002 Vector170
08000f50  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000d00 g     F .text	0000004e __aeabi_d2iz
08000f50  w    F .text	00000002 Vector104
08000f50  w    F .text	00000002 Vector184
08000f50  w    F .text	00000002 Vector10C
08001970 g     F .text	0000001a uartStartReceive
080001ac g       startup	00000000 __init_array_start
080029c0 g     F .text	00000020 uart_lld_stop_send
08000f50  w    F .text	00000002 Vector14C
080014f0 g     F .text	00000044 _thread_init
08000f50  w    F .text	00000002 Vector50
08001df0 g     F .text	000000a6 dmaStreamAllocate
08000f50  w    F .text	00000002 Vector194
08001c60 g     F .text	0000002e Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000f50  w    F .text	00000002 Vector44
08000828 g     F .text	0000003a __aeabi_f2d
08000f50  w    F .text	00000002 Vector28
08002a60 g     F .text	00000002 boardInit
08000f50  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001b10 g     F .text	0000002e VectorFC
08000568 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08000f50  w    F .text	00000002 Vector34
08002a50 g     F .text	00000004 __early_init
080016b0 g     F .text	00000020 chSemSignalI
08001ba0 g     F .text	0000002e Vector128
08002380 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000f50  w    F .text	00000002 Vector20
08000f50  w    F .text	00000002 Vector18C
08001670 g     F .text	0000003c chSemWaitTimeoutS
20000ac4 g     O .bss	0000001c UARTD2
08000f50  w    F .text	00000002 Vector174


