(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 45)
    (no_connects 0)
    (area 129.949999 105.949999 270.050001 175.2816)
    (thickness 1.6)
    (drawings 12)
    (tracks 150)
    (zones 0)
    (modules 10)
    (nets 24)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 0x00020_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CCW1)
  (net 3 /CCW2)
  (net 4 /CCW3)
  (net 5 /CCW4)
  (net 6 /CW1)
  (net 7 /CW2)
  (net 8 /CW3)
  (net 9 /CW4)
  (net 10 /DIR1s)
  (net 11 /DIR2s)
  (net 12 /DIR3s)
  (net 13 /DIR4s)
  (net 14 /PWM1s)
  (net 15 /PWM2s)
  (net 16 /PWM3s)
  (net 17 /PWM4s)
  (net 18 /RX)
  (net 19 /RX_DEBUG)
  (net 20 /TX)
  (net 21 /TX_DEBUG)
  (net 22 3V3)
  (net 23 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /CCW1)
    (add_net /CCW2)
    (add_net /CCW3)
    (add_net /CCW4)
    (add_net /CW1)
    (add_net /CW2)
    (add_net /CW3)
    (add_net /CW4)
    (add_net /DIR1s)
    (add_net /DIR2s)
    (add_net /DIR3s)
    (add_net /DIR4s)
    (add_net /PWM1s)
    (add_net /PWM2s)
    (add_net /PWM3s)
    (add_net /PWM4s)
    (add_net /RX)
    (add_net /RX_DEBUG)
    (add_net /TX)
    (add_net /TX_DEBUG)
    (add_net 3V3)
    (add_net GND)
  )

  (module PINHEADER25X2 (layer F.Cu) (tedit 55341784) (tstamp 55341151)
    (at 140 135 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /55340C72)
    (fp_text reference P1 (at -26.669 0.046 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_25X2 (at 3.2639 4.1275 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 38.1 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end 38.1 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /RX_DEBUG))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CCW3))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /TX_DEBUG))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CCW4))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PWM1s))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PWM2s))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PWM3s))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PWM4s))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /CCW1))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CW1))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CW4))
    (pad 41 thru_hole circle (at 26.67 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 42 thru_hole circle (at 26.67 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 43 thru_hole circle (at 29.21 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 /CW3))
    (pad 44 thru_hole circle (at 29.21 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 45 thru_hole circle (at 31.75 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 46 thru_hole circle (at 31.75 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 47 thru_hole circle (at 34.29 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 48 thru_hole circle (at 34.29 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 49 thru_hole circle (at 36.83 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.SilkS F.Mask)
      (net 23 GND))
    (pad 50 thru_hole circle (at 36.83 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 GND))
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEADER25X2 (layer F.Cu) (tedit 5534177F) (tstamp 5534118B)
    (at 190.8 135 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /55340C81)
    (fp_text reference P2 (at -27.05 -0.335 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_25X2 (at 3.2639 4.1275 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 38.1 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end 38.1 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CW2))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 3V3))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIR2s))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CCW2))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DIR3s))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIR4s))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIR1s))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 3V3))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 26.67 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 42 thru_hole circle (at 26.67 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 43 thru_hole circle (at 29.21 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 44 thru_hole circle (at 29.21 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 45 thru_hole circle (at 31.75 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 46 thru_hole circle (at 31.75 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 47 thru_hole circle (at 34.29 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /TX))
    (pad 48 thru_hole circle (at 34.29 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 /RX))
    (pad 49 thru_hole circle (at 36.83 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.SilkS F.Mask)
      (net 23 GND))
    (pad 50 thru_hole circle (at 36.83 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 GND))
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEADER25X2 (layer F.Cu) (tedit 55341778) (tstamp 553411C5)
    (at 261.8 135 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /55341386)
    (fp_text reference P1A1 (at -26.8595 -0.1375 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_25X2 (at 3.2639 4.1275 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 38.1 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end 38.1 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /RX_DEBUG))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CCW3))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /TX_DEBUG))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /CCW4))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PWM1s))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PWM2s))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PWM3s))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PWM4s))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /CCW1))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CW1))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CW4))
    (pad 41 thru_hole circle (at 26.67 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 42 thru_hole circle (at 26.67 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 43 thru_hole circle (at 29.21 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 /CW3))
    (pad 44 thru_hole circle (at 29.21 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 45 thru_hole circle (at 31.75 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 46 thru_hole circle (at 31.75 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 47 thru_hole circle (at 34.29 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 48 thru_hole circle (at 34.29 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 49 thru_hole circle (at 36.83 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.SilkS F.Mask)
      (net 23 GND))
    (pad 50 thru_hole circle (at 36.83 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 GND))
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEADER25X2 (layer F.Cu) (tedit 5534177B) (tstamp 553411FF)
    (at 211 135 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /5534138C)
    (fp_text reference P2A1 (at -27.177 -0.201 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_25X2 (at 3.2639 4.1275 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 38.1 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 38.1 -2.54) (end 38.1 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 GND))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CW2))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 3V3))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIR2s))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CCW2))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DIR3s))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DIR4s))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIR1s))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 3V3))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 26.67 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 42 thru_hole circle (at 26.67 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 43 thru_hole circle (at 29.21 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 44 thru_hole circle (at 29.21 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 45 thru_hole circle (at 31.75 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 46 thru_hole circle (at 31.75 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 47 thru_hole circle (at 34.29 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 /TX))
    (pad 48 thru_hole circle (at 34.29 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 /RX))
    (pad 49 thru_hole circle (at 36.83 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.SilkS F.Mask)
      (net 23 GND))
    (pad 50 thru_hole circle (at 36.83 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 GND))
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HOLE (layer F.Cu) (tedit 55341A7F) (tstamp 5534A6AF)
    (at 133 108.7)
    (fp_text reference HOLE (at -0.0381 -1.3589) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.1778 1.7526) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module HOLE (layer F.Cu) (tedit 55341B74) (tstamp 5534A6B8)
    (at 201 108.7)
    (fp_text reference HOLE (at -0.0381 -1.3589) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.1778 1.7526) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module HOLE (layer F.Cu) (tedit 55341B57) (tstamp 5534A6C1)
    (at 267.3 108.7)
    (fp_text reference HOLE (at -0.0381 -1.3589) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.1778 1.7526) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module HOLE (layer F.Cu) (tedit 55341B03) (tstamp 5534A6CA)
    (at 267.3 172.5)
    (fp_text reference HOLE (at -0.0381 -1.3589) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.1778 1.7526) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module HOLE (layer F.Cu) (tedit 55341AD3) (tstamp 5534A6D3)
    (at 133 172.5)
    (fp_text reference HOLE (at -0.0381 -1.3589) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.1778 1.7526) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module HOLE (layer F.Cu) (tedit 55341B9B) (tstamp 5534A6DC)
    (at 201 162.941)
    (fp_text reference HOLE (at -0.0381 -1.3589) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.1778 1.7526) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "PIN 1" (at 247.777 114.173) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PIN 1" (at 173.7995 115.062) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 184.912 114.9985) (end 177.8 114.9985) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 189.103 110.8075) (end 184.912 114.9985) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 255.397 114.046) (end 251.079 114.046) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 258.5085 110.9345) (end 255.397 114.046) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text INTERFACE (at 235.5215 130) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DISCOVERY\n" (at 165.989 130) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 270 106) (end 270 175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 106) (end 130 175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 106) (end 270 106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 175) (end 270 175) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 189.53 113.41) (end 192.07 113.41) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 192.07 113.41) (end 209.73 113.41) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 209.73 113.41) (end 212.27 113.41) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 256.2225 155.321) (end 261.801 155.321) (width 0.3) (layer B.Cu) (net 2) (tstamp 553416C2))
  (segment (start 261.801 155.321) (end 263.07 156.59) (width 0.3) (layer B.Cu) (net 2) (tstamp 553416C4))
  (segment (start 253.6825 157.861) (end 256.2225 155.321) (width 0.3) (layer B.Cu) (net 2) (tstamp 553416C0))
  (segment (start 184.785 157.861) (end 253.6825 157.861) (width 0.3) (layer B.Cu) (net 2) (tstamp 553416BE))
  (segment (start 183.514 156.59) (end 184.785 157.861) (width 0.3) (layer B.Cu) (net 2) (tstamp 553416BD))
  (segment (start 141.27 156.59) (end 183.514 156.59) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 212.27 126.1215) (end 211.0105 127.381) (width 0.3) (layer B.Cu) (net 3) (tstamp 5534163A))
  (segment (start 211.0105 127.381) (end 195.5165 127.381) (width 0.3) (layer B.Cu) (net 3) (tstamp 5534163B))
  (segment (start 195.5165 127.381) (end 194.2455 126.11) (width 0.3) (layer B.Cu) (net 3) (tstamp 5534163D))
  (segment (start 194.2455 126.11) (end 192.07 126.11) (width 0.3) (layer B.Cu) (net 3) (tstamp 5534163E))
  (segment (start 212.27 126.11) (end 212.27 126.1215) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 237.6795 136.27) (end 231.3305 129.921) (width 0.3) (layer B.Cu) (net 4) (tstamp 55341722))
  (segment (start 231.3305 129.921) (end 151.003 129.921) (width 0.3) (layer B.Cu) (net 4) (tstamp 55341724))
  (segment (start 151.003 129.921) (end 145.923 135.001) (width 0.3) (layer B.Cu) (net 4) (tstamp 55341726))
  (segment (start 145.923 135.001) (end 139.999 135.001) (width 0.3) (layer B.Cu) (net 4) (tstamp 55341728))
  (segment (start 139.999 135.001) (end 138.73 136.27) (width 0.3) (layer B.Cu) (net 4) (tstamp 5534172A))
  (segment (start 260.53 136.27) (end 237.6795 136.27) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 138.73 141.397) (end 139.954 142.621) (width 0.3) (layer B.Cu) (net 5) (tstamp 5534167D))
  (segment (start 139.954 142.621) (end 255.2065 142.621) (width 0.3) (layer B.Cu) (net 5) (tstamp 5534167E))
  (segment (start 255.2065 142.621) (end 256.4775 141.35) (width 0.3) (layer B.Cu) (net 5) (tstamp 55341680))
  (segment (start 256.4775 141.35) (end 260.53 141.35) (width 0.3) (layer B.Cu) (net 5) (tstamp 55341681))
  (segment (start 138.73 141.35) (end 138.73 141.397) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 140.001 157.861) (end 138.73 156.59) (width 0.3) (layer B.Cu) (net 6) (tstamp 553416D0))
  (segment (start 143.9545 157.861) (end 140.001 157.861) (width 0.3) (layer B.Cu) (net 6) (tstamp 553416CE))
  (segment (start 146.4945 160.401) (end 143.9545 157.861) (width 0.3) (layer B.Cu) (net 6) (tstamp 553416CC))
  (segment (start 252.9205 160.401) (end 146.4945 160.401) (width 0.3) (layer B.Cu) (net 6) (tstamp 553416CA))
  (segment (start 256.7315 156.59) (end 252.9205 160.401) (width 0.3) (layer B.Cu) (net 6) (tstamp 553416C8))
  (segment (start 260.53 156.59) (end 256.7315 156.59) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 189.5465 123.57) (end 190.754 124.7775) (width 0.3) (layer B.Cu) (net 7) (tstamp 55341631))
  (segment (start 190.754 124.7775) (end 206.756 124.7775) (width 0.3) (layer B.Cu) (net 7) (tstamp 55341632))
  (segment (start 206.756 124.7775) (end 207.9635 123.57) (width 0.3) (layer B.Cu) (net 7) (tstamp 55341634))
  (segment (start 207.9635 123.57) (end 209.73 123.57) (width 0.3) (layer B.Cu) (net 7) (tstamp 55341636))
  (segment (start 189.53 123.57) (end 189.5465 123.57) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 138.73 164.3205) (end 139.8905 165.481) (width 0.3) (layer B.Cu) (net 8) (tstamp 553416D6))
  (segment (start 139.8905 165.481) (end 259.259 165.481) (width 0.3) (layer B.Cu) (net 8) (tstamp 553416D7))
  (segment (start 259.259 165.481) (end 260.53 164.21) (width 0.3) (layer B.Cu) (net 8) (tstamp 553416D8))
  (segment (start 138.73 164.21) (end 138.73 164.3205) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 186.8795 146.43) (end 188.1505 147.701) (width 0.3) (layer B.Cu) (net 9) (tstamp 5534168C))
  (segment (start 188.1505 147.701) (end 255.4605 147.701) (width 0.3) (layer B.Cu) (net 9) (tstamp 5534168D))
  (segment (start 255.4605 147.701) (end 258.0005 145.161) (width 0.3) (layer B.Cu) (net 9) (tstamp 5534168F))
  (segment (start 258.0005 145.161) (end 261.801 145.161) (width 0.3) (layer B.Cu) (net 9) (tstamp 55341691))
  (segment (start 261.801 145.161) (end 263.07 146.43) (width 0.3) (layer B.Cu) (net 9) (tstamp 55341693))
  (segment (start 141.27 146.43) (end 186.8795 146.43) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 205.995 138.81) (end 207.264 137.541) (width 0.3) (layer B.Cu) (net 10) (tstamp 55341652))
  (segment (start 207.264 137.541) (end 211.001 137.541) (width 0.3) (layer B.Cu) (net 10) (tstamp 55341653))
  (segment (start 211.001 137.541) (end 212.27 138.81) (width 0.3) (layer B.Cu) (net 10) (tstamp 55341655))
  (segment (start 192.07 138.81) (end 205.995 138.81) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 189.53 133.6215) (end 190.6905 132.461) (width 0.3) (layer B.Cu) (net 11) (tstamp 55341642))
  (segment (start 190.6905 132.461) (end 205.994 132.461) (width 0.3) (layer B.Cu) (net 11) (tstamp 55341643))
  (segment (start 205.994 132.461) (end 207.263 133.73) (width 0.3) (layer B.Cu) (net 11) (tstamp 55341644))
  (segment (start 207.263 133.73) (end 209.73 133.73) (width 0.3) (layer B.Cu) (net 11) (tstamp 55341646))
  (segment (start 189.53 133.73) (end 189.53 133.6215) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 189.53 141.305) (end 190.754 140.081) (width 0.3) (layer B.Cu) (net 12) (tstamp 5534172E))
  (segment (start 190.754 140.081) (end 204.2795 140.081) (width 0.3) (layer B.Cu) (net 12) (tstamp 5534172F))
  (segment (start 204.2795 140.081) (end 205.5485 141.35) (width 0.3) (layer B.Cu) (net 12) (tstamp 55341731))
  (segment (start 205.5485 141.35) (end 209.73 141.35) (width 0.3) (layer B.Cu) (net 12) (tstamp 55341732))
  (segment (start 189.53 141.35) (end 189.53 141.305) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 212.27 133.7415) (end 211.074 134.9375) (width 0.3) (layer B.Cu) (net 13) (tstamp 5534164A))
  (segment (start 211.074 134.9375) (end 196.977 134.9375) (width 0.3) (layer B.Cu) (net 13) (tstamp 5534164B))
  (segment (start 196.977 134.9375) (end 195.7695 133.73) (width 0.3) (layer B.Cu) (net 13) (tstamp 5534164C))
  (segment (start 195.7695 133.73) (end 192.07 133.73) (width 0.3) (layer B.Cu) (net 13) (tstamp 5534164E))
  (segment (start 212.27 133.73) (end 212.27 133.7415) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 214.758 143.89) (end 213.487 145.161) (width 0.3) (layer B.Cu) (net 14) (tstamp 55341685))
  (segment (start 213.487 145.161) (end 140.001 145.161) (width 0.3) (layer B.Cu) (net 14) (tstamp 55341686))
  (segment (start 140.001 145.161) (end 138.73 143.89) (width 0.3) (layer B.Cu) (net 14) (tstamp 55341688))
  (segment (start 260.53 143.89) (end 214.758 143.89) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 259.0175 146.43) (end 255.2065 150.241) (width 0.3) (layer B.Cu) (net 15) (tstamp 55341697))
  (segment (start 255.2065 150.241) (end 152.3365 150.241) (width 0.3) (layer B.Cu) (net 15) (tstamp 55341699))
  (segment (start 152.3365 150.241) (end 149.7965 147.701) (width 0.3) (layer B.Cu) (net 15) (tstamp 5534169B))
  (segment (start 149.7965 147.701) (end 140.001 147.701) (width 0.3) (layer B.Cu) (net 15) (tstamp 5534169D))
  (segment (start 140.001 147.701) (end 138.73 146.43) (width 0.3) (layer B.Cu) (net 15) (tstamp 5534169F))
  (segment (start 260.53 146.43) (end 259.0175 146.43) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 260.097 148.97) (end 254.9525 154.1145) (width 0.3) (layer B.Cu) (net 16) (tstamp 553416AF))
  (segment (start 254.9525 154.1145) (end 215.138 154.1145) (width 0.3) (layer B.Cu) (net 16) (tstamp 553416B0))
  (segment (start 140.001 150.241) (end 138.73 148.97) (width 0.3) (layer B.Cu) (net 16) (tstamp 553416B9))
  (segment (start 260.53 148.97) (end 260.097 148.97) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 152.654 155.321) (end 147.574 150.241) (width 0.3) (layer B.Cu) (net 16) (tstamp 553416B5))
  (segment (start 213.9315 155.321) (end 152.654 155.321) (width 0.3) (layer B.Cu) (net 16) (tstamp 553416B3))
  (segment (start 215.138 154.1145) (end 213.9315 155.321) (width 0.3) (layer B.Cu) (net 16) (tstamp 553416B2))
  (segment (start 147.574 150.241) (end 140.001 150.241) (width 0.3) (layer B.Cu) (net 16) (tstamp 553416B7))
  (segment (start 148.6525 148.97) (end 152.4635 152.781) (width 0.3) (layer B.Cu) (net 17) (tstamp 553416A3))
  (segment (start 152.4635 152.781) (end 254.254 152.781) (width 0.3) (layer B.Cu) (net 17) (tstamp 553416A5))
  (segment (start 254.254 152.781) (end 259.334 147.701) (width 0.3) (layer B.Cu) (net 17) (tstamp 553416A7))
  (segment (start 259.334 147.701) (end 261.801 147.701) (width 0.3) (layer B.Cu) (net 17) (tstamp 553416A9))
  (segment (start 261.801 147.701) (end 263.07 148.97) (width 0.3) (layer B.Cu) (net 17) (tstamp 553416AB))
  (segment (start 141.27 148.97) (end 148.6525 148.97) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 200.786 169.29) (end 202.057 170.561) (width 0.3) (layer B.Cu) (net 18) (tstamp 553416EE))
  (segment (start 202.057 170.561) (end 210.999 170.561) (width 0.3) (layer B.Cu) (net 18) (tstamp 553416EF))
  (segment (start 210.999 170.561) (end 212.27 169.29) (width 0.3) (layer B.Cu) (net 18) (tstamp 553416F1))
  (segment (start 192.07 169.29) (end 200.786 169.29) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 248.157 126.11) (end 241.7445 119.6975) (width 0.3) (layer B.Cu) (net 19) (tstamp 55341659))
  (segment (start 241.7445 119.6975) (end 149.225 119.6975) (width 0.3) (layer B.Cu) (net 19) (tstamp 5534165B))
  (segment (start 149.225 119.6975) (end 144.0815 124.841) (width 0.3) (layer B.Cu) (net 19) (tstamp 5534165D))
  (segment (start 144.0815 124.841) (end 139.999 124.841) (width 0.3) (layer B.Cu) (net 19) (tstamp 5534165F))
  (segment (start 139.999 124.841) (end 138.73 126.11) (width 0.3) (layer B.Cu) (net 19) (tstamp 55341661))
  (segment (start 260.53 126.11) (end 248.157 126.11) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 202.818 169.29) (end 201.549 168.021) (width 0.3) (layer B.Cu) (net 20) (tstamp 553416E6))
  (segment (start 201.549 168.021) (end 190.799 168.021) (width 0.3) (layer B.Cu) (net 20) (tstamp 553416E8))
  (segment (start 190.799 168.021) (end 189.53 169.29) (width 0.3) (layer B.Cu) (net 20) (tstamp 553416EA))
  (segment (start 209.73 169.29) (end 202.818 169.29) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 145.0985 126.11) (end 148.9075 122.301) (width 0.3) (layer B.Cu) (net 21) (tstamp 55341665))
  (segment (start 148.9075 122.301) (end 242.189 122.301) (width 0.3) (layer B.Cu) (net 21) (tstamp 55341667))
  (segment (start 242.189 122.301) (end 247.269 127.381) (width 0.3) (layer B.Cu) (net 21) (tstamp 55341669))
  (segment (start 247.269 127.381) (end 261.799 127.381) (width 0.3) (layer B.Cu) (net 21) (tstamp 5534166B))
  (segment (start 261.799 127.381) (end 263.07 126.11) (width 0.3) (layer B.Cu) (net 21) (tstamp 5534166D))
  (segment (start 141.27 126.11) (end 145.0985 126.11) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 189.53 115.95) (end 192.07 115.95) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 192.07 115.95) (end 209.73 115.95) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 209.73 115.95) (end 212.27 115.95) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 189.53 110.87) (end 192.07 110.87) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 192.07 110.87) (end 209.73 110.87) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 209.73 110.87) (end 212.27 110.87) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 252.095 110.87) (end 260.53 110.87) (width 0.6) (layer B.Cu) (net 23) (tstamp 553415FF))
  (segment (start 212.27 110.87) (end 252.095 110.87) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 260.53 110.87) (end 263.07 110.87) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 258.1265 115.95) (end 253.0475 110.871) (width 0.6) (layer B.Cu) (net 23) (tstamp 553415FB))
  (segment (start 253.0475 110.871) (end 252.095 110.871) (width 0.6) (layer B.Cu) (net 23) (tstamp 553415FC))
  (segment (start 252.095 110.871) (end 252.095 110.87) (width 0.6) (layer B.Cu) (net 23) (tstamp 553415FE))
  (segment (start 260.53 115.95) (end 258.1265 115.95) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 141.27 171.83) (end 138.73 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 137.032 171.83) (end 135.509 170.307) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341610))
  (segment (start 135.509 115.2525) (end 135.509 112.522) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341619))
  (segment (start 135.509 137.8585) (end 135.509 115.2525) (width 0.6) (layer B.Cu) (net 23) (tstamp 5534161E))
  (segment (start 135.509 170.307) (end 135.509 137.8585) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341611))
  (segment (start 135.509 112.522) (end 137.161 110.87) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341612))
  (segment (start 137.161 110.87) (end 138.73 110.87) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341613))
  (segment (start 138.73 171.83) (end 137.032 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 136.2065 115.95) (end 135.509 115.2525) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341616))
  (segment (start 138.73 115.95) (end 136.2065 115.95) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 136.4605 138.81) (end 135.509 137.8585) (width 0.6) (layer B.Cu) (net 23) (tstamp 5534161B))
  (segment (start 138.73 138.81) (end 136.4605 138.81) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 260.53 171.83) (end 263.07 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 264.6055 171.83) (end 265.4935 170.942) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341622))
  (segment (start 265.4935 137.16) (end 265.4935 113.2935) (width 0.6) (layer B.Cu) (net 23) (tstamp 5534162E))
  (segment (start 265.4935 170.942) (end 265.4935 137.16) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341623))
  (segment (start 265.4935 113.2935) (end 263.07 110.87) (width 0.6) (layer B.Cu) (net 23) (tstamp 55341624))
  (segment (start 263.07 171.83) (end 264.6055 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 260.53 138.631) (end 261.62 137.541) (width 0.3) (layer B.Cu) (net 23) (tstamp 55341629))
  (segment (start 261.62 137.541) (end 265.1125 137.541) (width 0.3) (layer B.Cu) (net 23) (tstamp 5534162A))
  (segment (start 265.1125 137.541) (end 265.4935 137.16) (width 0.3) (layer B.Cu) (net 23) (tstamp 5534162B))
  (segment (start 260.53 138.81) (end 260.53 138.631) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 141.27 171.83) (end 189.53 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 189.53 171.83) (end 192.07 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 192.07 171.83) (end 209.73 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 212.27 171.83) (end 209.73 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 212.27 171.83) (end 260.53 171.83) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 138.73 110.87) (end 141.27 110.87) (width 0.6) (layer B.Cu) (net 23))

)
